<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>OSUN R Users Community</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# OSUN R Users Community
## Kevin O’Brien

---


### {flashlight} on CRAN

flashlight: Shed Light on Black Box Machine Learning Models

Shed light on black box machine learning models by the help of model performance, variable importance, global surrogate models, ICE profiles, partial dependence (Friedman J. H. (2001) &lt;doi:10.1214/aos/1013203451&gt;), accumulated local effects (Apley D. W. (2016) &lt;arXiv:1612.08468&gt;), further effects plots, scatter plots, interaction strength, and variable contribution breakdown (approximate SHAP) for single observations (Gosiewska and Biecek (2019) &lt;arXiv:1903.11420&gt;). 

All tools are implemented to work with case weights and allow for stratified analysis. Furthermore, multiple flashlights can be combined and analyzed together.

---


The process of using the flashlight package is as follows:


--- 

### Step 1
Define a flashlight object for each model. This is basically a list with optional components relevant for model interpretation:

model: The fitted model object as the one returned by lm.

data: A data set used to evaluate model agnostic tools, e.g. the validation data.

y: The name of the variable in data representing the model response.

predict_function: A function taking model and data and returning numeric predictions.

linkinv: Inverse link function used to retransform the values returned by predict_function. Defaults to the identity function function(z) z.

...

--- 

### Step 2

Calculate relevant information by calling the key functions:

light_performance: Calculates performance measures regarding different metrics, possibly within subgroups and weighted by case weights.

light_importance: Calculates variable importance (worsening in performance by random shuffling) for each or a subset of variables. Possibly within subgroups and using case weights. The most important variable names can be extracted by the function most_important on the result of light_importance.

light_ice: Calculates ICE profiles across a couple of observations, possibly within groups.

light_scatter: Calculates values (e.g. predictions) to be plotted against a variable of interest.


--- 

### Step 3

Plot the result: Each of these functions offer a plot method with minimal visualization of the results through ggplot2. The resulting plot can be customized by adding theme and other ggplot elements. If customization is insufficient, you can extract the data slot in the object returned by above key functions and build your own plot.
---


```r
library(flashlight)
```

```
## Warning: package 'flashlight' was built under R version 4.0.5
```

---

#### Examples


```r
fit &lt;- lm(Sepal.Length ~ ., data = iris)
(fl &lt;- flashlight(model = fit, data = iris, 
                  y = "Sepal.Length", label = "ols"))
```

```
## 
## Flashlight ols 
## 
## Model:			 Yes
## y:			 Sepal.Length
## w:			 No
## by:			 No
## data dim:		 150 5
## predict_fct default:	 TRUE
## linkinv default:	 TRUE
## metrics:		 rmse
## SHAP:			 No
```

---

#### Examples


```r
(fl_updated &lt;- flashlight(fl, linkinv = exp))
```

```
## 
## Flashlight ols 
## 
## Model:			 Yes
## y:			 Sepal.Length
## w:			 No
## by:			 No
## data dim:		 150 5
## predict_fct default:	 TRUE
## linkinv default:	 FALSE
## metrics:		 rmse
## SHAP:			 No
```


---

#### Examples


```r
grouped_stats(iris, "Sepal.Width", w = "Petal.Width",
counts_weighted = TRUE, by = "Species")
```

```
## # A tibble: 3 x 3
##   Species    counts Sepal.Width
##   &lt;fct&gt;       &lt;dbl&gt;       &lt;dbl&gt;
## 1 setosa       12.3        3.47
## 2 versicolor   66.3        2.80
## 3 virginica   101.         3.00
```


```r
grouped_stats(iris, "Sepal.Width", counts = FALSE)
```

```
##   Sepal.Width
## 1    3.057333
```


```r
grouped_stats(iris, "Sepal.Width", counts_name = "n",
stats = "quartiles", q1_name = "p25", q3_name = "p75")
```

```
##     n p25 Sepal.Width p75
## 1 150 2.8           3 3.3
```


---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
